*   [1;34m9e91dd3[m - [1;32m(66 minutes ago)[m [37mMerge branch 'master' of https://github.com/JohanLeonardoIbarra/Portfolio into master[m [2;37m- @johanleonardois[m[1;33m (HEAD -> master, origin/master)[m
[31m|[m[32m\[m  
[31m|[m * [1;34m071adfe[m - [1;32m(4 hours ago)[m [37mCreate CNAME[m [2;37m- JohanLeonardoIbarra[m[1;33m[m
* [32m|[m [1;34mbf950b5[m - [1;32m(68 minutes ago)[m [37mResponsive edits, Projects Area[m [2;37m- @johanleonardois[m[1;33m[m
[32m|[m[32m/[m  
* [1;34mfc43ec1[m - [1;32m(4 hours ago)[m [37mRename Scripts.js to scripts.js[m [2;37m- JohanLeonardoIbarra[m[1;33m[m
* [1;34ma0c691d[m - [1;32m(4 hours ago)[m [37mRename Styles.css to styles.css[m [2;37m- JohanLeonardoIbarra[m[1;33m[m
*   [1;34m02bce62[m - [1;32m(4 hours ago)[m [37mMerge branch 'master' of https://github.com/JohanLeonardoIbarra/Portfolio into master[m [2;37m- @johanleonardois[m[1;33m[m
[33m|[m[34m\[m  
[33m|[m * [1;34md65511c[m - [1;32m(5 hours ago)[m [37mDelete CNAME[m [2;37m- JohanLeonardoIbarra[m[1;33m[m
[33m|[m * [1;34mb569d6b[m - [1;32m(5 hours ago)[m [37mCreate CNAME[m [2;37m- JohanLeonardoIbarra[m[1;33m[m
* [34m|[m [1;34m44bed9d[m - [1;32m(5 hours ago)[m [37mCss relation, bug fixed[m [2;37m- @johanleonardois[m[1;33m[m
[34m|[m[34m/[m  
* [1;34m5f4b229[m - [1;32m(5 hours ago)[m [37mFirst commit initial estructure, final header and final tools section[m [2;37m- @johanleonardois[m[1;33m[m